<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/papers.css">
    <title>Papers</title>
</head>
<body>
    <div class="container-main">
        <header>    
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="jogos.html">Games</a>
                <a href="about.html">About us</a>
            </div>
        </header>

        <div class="main">
            <h1 style="color: red;">Papers</h1>
            <div class="papers-ascii">
                  __________                                 
                .'----------`.                              
                | .--------. |                             
                | |########| |       __________              
                | |########| |      /__________\             
       .--------| `--------' |------|    --=-- |-------------.
       |        `----,-.-----'      |o ======  |             | 
       |       ______|_|_______     |__________|             | 
       |      /  %%%%%%%%%%%%  \                             | 
       |     /  %%%%%%%%%%%%%%  \                            | 
       |     ^^^^^^^^^^^^^^^^^^^^                            | 
       +-----------------------------------------------------+
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        

                    </div>
            <div class="home-text">
                <p>
                Bem-vindo a nossa Biblioteca de conteudos, Aproveite!
                ________________________________________________________________________________________
                </p>
            </div>
            <div class="papers-list">
            <li>
                <a href="papers/comandoslinux.html">Linux &gt; Comandos do Linux</a>
            </li>
            <li>
                <a href="papers/reverseshell.html">Hacking &gt; Reverse Shell</a>
            </li>
                
        <div>
            <footer>
                <h4>By3!</h4>
            </footer>
        </div>
    </div>


</body></html>